apiVersion: todo-list
kind: Component
metadata:
  name: todolist
  description: |
    Exemplo de todo list
  links:
    - title: Website
      url: http://google.com.br
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
